#############
API Reference
#############

*******
Classes
*******

.. _class_cmdstanmodel:

CmdStanModel
============

.. autoclass:: cmdstanpy.CmdStanModel
   :members:

.. _class_cmdstanmcmc:

CmdStanMCMC
===========

.. autoclass:: cmdstanpy.CmdStanMCMC
   :members:

.. _class_cmdstanmle:

CmdStanMLE
==========

.. autoclass:: cmdstanpy.CmdStanMLE
   :members:

.. _class_cmdstanqq:

CmdStanGQ
=========

.. autoclass:: cmdstanpy.CmdStanGQ
   :members:

.. _class_cmdstanvb:

CmdStanVB
=========

.. autoclass:: cmdstanpy.CmdStanVB
   :members:

.. _class_runset:

RunSet
======

.. autoclass:: cmdstanpy.stanfit.RunSet
   :members:
