#############
API Reference
#############

*******
Classes
*******

.. _class_cmdstanmodel:

CmdStanModel
============

.. autoclass:: cmdstanpy.CmdStanModel
   :members:





.. _class_cmdstanmcmc:

CmdStanMCMC
===========

.. autoclass:: cmdstanpy.CmdStanMCMC
   :members:

.. _class_cmdstanmle:

CmdStanMLE
==========

.. autoclass:: cmdstanpy.CmdStanMLE
   :members:

.. _class_cmdstanqq:

CmdStanGQ
=========

.. autoclass:: cmdstanpy.CmdStanGQ
   :members:

.. _class_cmdstanvb:

CmdStanVB
=========

.. autoclass:: cmdstanpy.CmdStanVB
   :members:

.. _class_runset:

RunSet
======

.. autoclass:: cmdstanpy.stanfit.RunSet
   :members:

*********
Functions
*********

.. _function_cmdstan_path:

cmdstan_path
============

.. autofunction:: cmdstanpy.cmdstan_path

.. _function_install_cmdstan:

install_cmstan
==============

.. autofunction:: cmdstanpy.install_cmdstan

.. _function_set_cmdstan_path:

set_cmdstan_path
================

.. autofunction:: cmdstanpy.set_cmdstan_path

.. _function_set_make_env:

set_make_env
============

.. autofunction:: cmdstanpy.set_make_env
