name: cmdstanpy-doc
channels:
  - conda-forge
  - nodefaults
dependencies:
  - python=3.9
  - ipykernel
  - numpy
  - pandas
  - xarray
  - matplotlib-base
  - pip
  - cmdstan
  - tqdm
  - pip:
      - -e ../.[docs]
