
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>“Hello, World!” &#8212; CmdStanPy 1.2.2 documentation</title>
    
    <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
  
    
    <link rel="stylesheet"
      href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
    <link rel="preload" as="font" type="font/woff2" crossorigin
      href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
    <link rel="preload" as="font" type="font/woff2" crossorigin
      href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">
  
    
      
  
    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/project-template.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    
    <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">
  
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="CmdStanPy Workflow" href="workflow.html" />
    <link rel="prev" title="Overview" href="overview.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
<link rel="stylesheet" href="_static/basic.css" type="text/css" />

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
<nav id="navbar-main" class="navbar navbar-dark navbar-expand-lg fixed-top bd-navbar"
    style="background-color: #222222;"><div class="container-xl">

  <div id="navbar-start">
    
    <!-- This will display the version of the docs -->
<a class='navbar-brand' href='../index.html'>CmdStanPy 1.2.2</a>
    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../installation.html">
  Installation
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../users-guide.html">
  User’s Guide
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../api.html">
  API Reference
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../changes.html">
  What’s New
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../community.html">
  Community
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/mcmc_stan" rel="noopener" target="_blank" title="Twitter"><span><i class="fab fa-twitter"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/stan-dev/cmdstanpy" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://discourse.mc-stan.org/" rel="noopener" target="_blank" title="Forums"><span><i class="fas fa-users"></i></span>
            <label class="sr-only">Forums</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
</nav>


    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar">
              <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="overview.html">
   Overview
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   “Hello, World!”
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="workflow.html">
   CmdStanPy Workflow
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="outputs.html">
   Controlling Outputs
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="examples.html">
   CmdStanPy Examples
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="examples/MCMC%20Sampling.html">
     MCMC Sampling
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="examples/Maximum%20Likelihood%20Estimation.html">
     Maximum Likelihood Estimation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="examples/Pathfinder.html">
     Variational Inference using Pathfinder
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="examples/Variational%20Inference.html">
     Variational Inference using ADVI
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="examples/VI%20as%20Sampler%20Inits.html">
     Using Variational Estimates to Initialize the NUTS-HMC Sampler
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="examples/Run%20Generated%20Quantities.html">
     Generating new quantities of interest.
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="examples/Using%20External%20C%2B%2B.html">
     Advanced Topic: Using External C++ Functions
    </a>
   </li>
  </ul>
 </li>
</ul>

  </div>
</nav>
              </div>
              <div class="sidebar-end-items">
              </div>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#fitting-a-stan-model-using-the-nuts-hmc-sampler">
   Fitting a Stan model using the NUTS-HMC sampler
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-stan-model">
     The Stan model
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#data-inputs">
     Data inputs
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#fitting-the-model">
     Fitting the model
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#accessing-the-results">
     Accessing the results
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#cmdstan-utilities-stansummary-diagnose">
     CmdStan utilities:
     <code class="docutils literal notranslate">
      <span class="pre">
       stansummary
      </span>
     </code>
     ,
     <code class="docutils literal notranslate">
      <span class="pre">
       diagnose
      </span>
     </code>
    </a>
   </li>
  </ul>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                

<div class="tocsection editthispage">
    <a href="https://github.com/stan-dev/cmdstanpy/edit/develop/docsrc/users-guide/hello_world.rst">
        <i class="fas fa-pencil-alt"></i> Edit this page
    </a>
</div>

              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <section id="hello-world">
<h1>“Hello, World!”<a class="headerlink" href="#hello-world" title="Permalink to this heading">¶</a></h1>
<section id="fitting-a-stan-model-using-the-nuts-hmc-sampler">
<h2>Fitting a Stan model using the NUTS-HMC sampler<a class="headerlink" href="#fitting-a-stan-model-using-the-nuts-hmc-sampler" title="Permalink to this heading">¶</a></h2>
<p>In order to verify the installation and also to demonstrate
the CmdStanPy workflow, we use CmdStanPy to fit the
the example Stan model <code class="docutils literal notranslate"><span class="pre">bernoulli.stan</span></code>
to the dataset <code class="docutils literal notranslate"><span class="pre">bernoulli.data.json</span></code>.
The <code class="docutils literal notranslate"><span class="pre">bernoulli.stan</span></code> is a <a class="reference external" href="https://en.wikipedia.org/wiki/%22Hello,_World!%22_program">Hello, World!</a>
program which illustrates the basic syntax of the Stan language.
It allows the user to verify that CmdStanPy, CmdStan,
the StanC compiler, and the C++ toolchain have all been properly installed.</p>
<p>For substantive example models and
guidance on coding statistical models in Stan, see
the <a class="reference external" href="https://mc-stan.org/docs/stan-users-guide/index.html">Stan User’s Guide</a>.</p>
<section id="the-stan-model">
<h3>The Stan model<a class="headerlink" href="#the-stan-model" title="Permalink to this heading">¶</a></h3>
<p>The model <code class="docutils literal notranslate"><span class="pre">bernoulli.stan</span></code>  is a trivial model:
given a set of N observations of i.i.d. binary data
<cite>y[1] … y[N]</cite>, it calculates the Bernoulli chance-of-success <cite>theta</cite>.</p>
<div class="highlight-stan notranslate"><div class="highlight"><pre><span></span><span class="kn">data</span> <span class="p">{</span>
  <span class="kt">int</span><span class="o">&lt;</span><span class="k">lower</span><span class="p">=</span><span class="mf">0</span><span class="o">&gt;</span> <span class="n">N</span><span class="p">;</span>
  <span class="kt">array</span><span class="p">[</span><span class="n">N</span><span class="p">]</span> <span class="kt">int</span><span class="o">&lt;</span><span class="k">lower</span><span class="p">=</span><span class="mf">0</span><span class="p">,</span><span class="k">upper</span><span class="p">=</span><span class="mf">1</span><span class="o">&gt;</span> <span class="n">y</span><span class="p">;</span>
<span class="p">}</span>
<span class="kn">parameters</span> <span class="p">{</span>
  <span class="kt">real</span><span class="o">&lt;</span><span class="k">lower</span><span class="p">=</span><span class="mf">0</span><span class="p">,</span><span class="k">upper</span><span class="p">=</span><span class="mf">1</span><span class="o">&gt;</span> <span class="n">theta</span><span class="p">;</span>
<span class="p">}</span>
<span class="kn">model</span> <span class="p">{</span>
  <span class="n">theta</span> <span class="o">~</span><span class="w"> </span><span class="nb">beta</span><span class="p">(</span><span class="mf">1</span><span class="p">,</span><span class="mf">1</span><span class="p">);</span>  <span class="c1">// uniform prior on interval 0,1</span>
  <span class="n">y</span> <span class="o">~</span><span class="w"> </span><span class="nb">bernoulli</span><span class="p">(</span><span class="n">theta</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The <a class="reference internal" href="../api.html#cmdstanpy.CmdStanModel" title="cmdstanpy.CmdStanModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">CmdStanModel</span></code></a> class manages the Stan program and its corresponding compiled executable.
It provides properties and functions to inspect the model code and filepaths.
A <cite>CmdStanModel</cite> can be instantiated from a Stan file or its corresponding compiled executable file.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="go"># import packages</span>
<span class="gp">In [1]: </span><span class="kn">import</span> <span class="nn">os</span>

<span class="gp">In [2]: </span><span class="kn">from</span> <span class="nn">cmdstanpy</span> <span class="kn">import</span> <span class="n">CmdStanModel</span>

<span class="go"># specify Stan program file</span>
<span class="gp">In [3]: </span><span class="n">stan_file</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s1">&#39;users-guide&#39;</span><span class="p">,</span> <span class="s1">&#39;examples&#39;</span><span class="p">,</span> <span class="s1">&#39;bernoulli.stan&#39;</span><span class="p">)</span>

<span class="go"># instantiate the model object</span>
<span class="gp">In [4]: </span><span class="n">model</span> <span class="o">=</span> <span class="n">CmdStanModel</span><span class="p">(</span><span class="n">stan_file</span><span class="o">=</span><span class="n">stan_file</span><span class="p">)</span>
<span class="go">INFO:cmdstanpy:compiling stan file /home/runner/work/cmdstanpy/cmdstanpy/docsrc/users-guide/examples/bernoulli.stan to exe file /home/runner/work/cmdstanpy/cmdstanpy/docsrc/users-guide/examples/bernoulli</span>
<span class="go">INFO:cmdstanpy:compiled model executable: /home/runner/work/cmdstanpy/cmdstanpy/docsrc/users-guide/examples/bernoulli</span>

<span class="go"># inspect model object</span>
<span class="gp">In [5]: </span><span class="nb">print</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>
<span class="go">CmdStanModel: name=bernoulli</span>
<span class="go">	 stan_file=/home/runner/work/cmdstanpy/cmdstanpy/docsrc/users-guide/examples/bernoulli.stan</span>
<span class="go">	 exe_file=/home/runner/work/cmdstanpy/cmdstanpy/docsrc/users-guide/examples/bernoulli</span>
<span class="go">	 compiler_options=stanc_options={}, cpp_options={}</span>

<span class="go"># inspect compiled model</span>
<span class="gp">In [6]: </span><span class="nb">print</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">exe_info</span><span class="p">())</span>
<span class="go">{&#39;stan_version_major&#39;: &#39;2&#39;, &#39;stan_version_minor&#39;: &#39;34&#39;, &#39;stan_version_patch&#39;: &#39;1&#39;, &#39;STAN_THREADS&#39;: &#39;false&#39;, &#39;STAN_MPI&#39;: &#39;false&#39;, &#39;STAN_OPENCL&#39;: &#39;false&#39;, &#39;STAN_NO_RANGE_CHECKS&#39;: &#39;false&#39;, &#39;STAN_CPP_OPTIMS&#39;: &#39;false&#39;}</span>
</pre></div>
</div>
</section>
<section id="data-inputs">
<h3>Data inputs<a class="headerlink" href="#data-inputs" title="Permalink to this heading">¶</a></h3>
<p>CmdStanPy accepts input data either as a Python dictionary which maps data variable names
to values, or as the corresponding JSON file.</p>
<p>The bernoulli model requires two inputs: the number of observations <cite>N</cite>, and
an N-length vector <cite>y</cite> of binary outcomes.
The data file <cite>bernoulli.data.json</cite> contains the following inputs:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
 <span class="s2">&quot;N&quot;</span> <span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
 <span class="s2">&quot;y&quot;</span> <span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="fitting-the-model">
<h3>Fitting the model<a class="headerlink" href="#fitting-the-model" title="Permalink to this heading">¶</a></h3>
<p>The <a class="reference internal" href="../api.html#cmdstanpy.CmdStanModel.sample" title="cmdstanpy.CmdStanModel.sample"><code class="xref py py-meth docutils literal notranslate"><span class="pre">sample()</span></code></a> method is used to do Bayesian inference
over the model conditioned on data using  using Hamiltonian Monte Carlo
(HMC) sampling. It runs Stan’s HMC-NUTS sampler on the model and data and
returns a <a class="reference internal" href="../api.html#cmdstanpy.CmdStanMCMC" title="cmdstanpy.CmdStanMCMC"><code class="xref py py-class docutils literal notranslate"><span class="pre">CmdStanMCMC</span></code></a> object.  The data can be specified
either as a filepath or a Python dictionary; in this example, we use the
example datafile <cite>bernoulli.data.json</cite>:
By default, the <cite>sample</cite> method runs 4 sampler chains.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="go"># specify data file</span>
<span class="gp">In [7]: </span><span class="n">data_file</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s1">&#39;users-guide&#39;</span><span class="p">,</span> <span class="s1">&#39;examples&#39;</span><span class="p">,</span> <span class="s1">&#39;bernoulli.data.json&#39;</span><span class="p">)</span>

<span class="go"># fit the model</span>
<span class="gp">In [8]: </span><span class="n">fit</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">data_file</span><span class="p">)</span>
<span class="go">INFO:cmdstanpy:CmdStan start processing</span>
<span class="go">                                                                                                                                                                                                                                                                                                                                </span>
<span class="go">INFO:cmdstanpy:CmdStan done processing.</span>
</pre></div>
</div>
<p><em>Note</em> this model can be fit using other methods</p>
<ul class="simple">
<li><p>the <a class="reference internal" href="../api.html#cmdstanpy.CmdStanModel.pathfinder" title="cmdstanpy.CmdStanModel.pathfinder"><code class="xref py py-meth docutils literal notranslate"><span class="pre">pathfinder()</span></code></a> method does approximate Bayesian inference and returns a <a class="reference internal" href="../api.html#cmdstanpy.CmdStanPathfinder" title="cmdstanpy.CmdStanPathfinder"><code class="xref py py-class docutils literal notranslate"><span class="pre">CmdStanPathfinder</span></code></a> object</p></li>
<li><p>the <a class="reference internal" href="../api.html#cmdstanpy.CmdStanModel.variational" title="cmdstanpy.CmdStanModel.variational"><code class="xref py py-meth docutils literal notranslate"><span class="pre">variational()</span></code></a> method does approximate Bayesian inference and returns a <a class="reference internal" href="../api.html#cmdstanpy.CmdStanVB" title="cmdstanpy.CmdStanVB"><code class="xref py py-class docutils literal notranslate"><span class="pre">CmdStanVB</span></code></a> object</p></li>
<li><p>the <a class="reference internal" href="../api.html#cmdstanpy.CmdStanModel.optimize" title="cmdstanpy.CmdStanModel.optimize"><code class="xref py py-meth docutils literal notranslate"><span class="pre">optimize()</span></code></a> method does maximum likelihood estimation and returns a <a class="reference internal" href="../api.html#cmdstanpy.CmdStanMLE" title="cmdstanpy.CmdStanMLE"><code class="xref py py-class docutils literal notranslate"><span class="pre">CmdStanMLE</span></code></a> object</p></li>
</ul>
</section>
<section id="accessing-the-results">
<h3>Accessing the results<a class="headerlink" href="#accessing-the-results" title="Permalink to this heading">¶</a></h3>
<p>The sampler outputs are the set of per-chain
<a class="reference external" href="https://mc-stan.org/docs/cmdstan-guide/stan-csv.html">Stan CSV files</a>,
a non-standard CSV file format.
Each data row of the Stan CSV file contains the per-iteration estimate of the Stan model
parameters, transformed parameters,  and generated quantities variables.
Container variables, i.e., vector, row-vector, matrix, and array variables
are necessarily serialized into a single row’s worth of data.
The output objects parse the set of Stan CSV files into  a set of in-memory data structures
and provide accessor functions for the all estimates and metadata.
CmdStanPy makes a distinction between the per-iteration model outputs
and the per-iteration algorithm outputs:  the former are ‘stan_variables’
and the latter are ‘method_variables’.</p>
<p>The <cite>CmdStanMCMC</cite> object provides the following accessor methods:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../api.html#cmdstanpy.CmdStanMCMC.stan_variable" title="cmdstanpy.CmdStanMCMC.stan_variable"><code class="xref py py-meth docutils literal notranslate"><span class="pre">stan_variable()</span></code></a>: returns an numpy.ndarray whose structure corresponds to the Stan program variable structure</p></li>
<li><p><a class="reference internal" href="../api.html#cmdstanpy.CmdStanMCMC.stan_variables" title="cmdstanpy.CmdStanMCMC.stan_variables"><code class="xref py py-meth docutils literal notranslate"><span class="pre">stan_variables()</span></code></a>: returns an Python dictionary mapping the Stan program variable names to the corresponding numpy.ndarray.</p></li>
<li><p><a class="reference internal" href="../api.html#cmdstanpy.CmdStanMCMC.draws" title="cmdstanpy.CmdStanMCMC.draws"><code class="xref py py-meth docutils literal notranslate"><span class="pre">draws()</span></code></a>:  returns a numpy.ndarray which is either a 3-D array draws X chains X CSV columns,
or a 2-D array draws X columns, where the chains are concatenated into a single column.
The argument <cite>vars</cite> can be used to restrict this to just the columns for one or more variables.</p></li>
<li><p><a class="reference internal" href="../api.html#cmdstanpy.CmdStanMCMC.draws_pd" title="cmdstanpy.CmdStanMCMC.draws_pd"><code class="xref py py-meth docutils literal notranslate"><span class="pre">draws_pd()</span></code></a>: returns a pandas.DataFrame over all columns in the Stan CSV file.
The argument <cite>vars</cite> can be used to restrict this to one or more variables.</p></li>
<li><p><a class="reference internal" href="../api.html#cmdstanpy.CmdStanMCMC.draws_xr" title="cmdstanpy.CmdStanMCMC.draws_xr"><code class="xref py py-meth docutils literal notranslate"><span class="pre">draws_xr()</span></code></a>: returns an xarray.Dataset which maps model variable names to their respective values.
The argument <cite>vars</cite> can be used to restrict this to one or more variables.</p></li>
<li><p><a class="reference internal" href="../api.html#cmdstanpy.CmdStanMCMC.method_variables" title="cmdstanpy.CmdStanMCMC.method_variables"><code class="xref py py-meth docutils literal notranslate"><span class="pre">method_variables()</span></code></a>: returns a Python dictionary over the sampler diagnostic/information output columns
which by convention end in <code class="docutils literal notranslate"><span class="pre">__</span></code>, e.g., <code class="docutils literal notranslate"><span class="pre">lp__</span></code>.</p></li>
</ul>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="go"># access model variable by name</span>
<span class="gp">In [9]: </span><span class="nb">print</span><span class="p">(</span><span class="n">fit</span><span class="o">.</span><span class="n">stan_variable</span><span class="p">(</span><span class="s1">&#39;theta&#39;</span><span class="p">))</span>
<span class="go">[0.174379 0.142577 0.104175 ... 0.296568 0.275516 0.289409]</span>

<span class="gp">In [10]: </span><span class="nb">print</span><span class="p">(</span><span class="n">fit</span><span class="o">.</span><span class="n">draws_pd</span><span class="p">(</span><span class="s1">&#39;theta&#39;</span><span class="p">)[:</span><span class="mi">3</span><span class="p">])</span>
<span class="go">      theta</span>
<span class="go">0  0.174379</span>
<span class="go">1  0.142577</span>
<span class="go">2  0.104175</span>

<span class="gp">In [11]: </span><span class="nb">print</span><span class="p">(</span><span class="n">fit</span><span class="o">.</span><span class="n">draws_xr</span><span class="p">(</span><span class="s1">&#39;theta&#39;</span><span class="p">))</span>
<span class="go">&lt;xarray.Dataset&gt; Size: 40kB</span>
<span class="go">Dimensions:  (draw: 1000, chain: 4)</span>
<span class="go">Coordinates:</span>
<span class="go">  * chain    (chain) int64 32B 1 2 3 4</span>
<span class="go">  * draw     (draw) int64 8kB 0 1 2 3 4 5 6 7 ... 993 994 995 996 997 998 999</span>
<span class="go">Data variables:</span>
<span class="go">    theta    (chain, draw) float64 32kB 0.1744 0.1426 0.1042 ... 0.2755 0.2894</span>
<span class="go">Attributes:</span>
<span class="go">    stan_version:        2.34.1</span>
<span class="go">    model:               bernoulli_model</span>
<span class="go">    num_draws_sampling:  1000</span>

<span class="go"># access all model variables</span>
<span class="gp">In [12]: </span><span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">fit</span><span class="o">.</span><span class="n">stan_variables</span><span class="p">()</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
<span class="gp">   ....: </span>    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">k</span><span class="si">}</span><span class="se">\t</span><span class="si">{</span><span class="n">v</span><span class="o">.</span><span class="n">shape</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="gp">   ....: </span>
<span class="go">theta	(4000,)</span>

<span class="go"># access the sampler method variables</span>
<span class="gp">In [13]: </span><span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">fit</span><span class="o">.</span><span class="n">method_variables</span><span class="p">()</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
<span class="gp">   ....: </span>    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">k</span><span class="si">}</span><span class="se">\t</span><span class="si">{</span><span class="n">v</span><span class="o">.</span><span class="n">shape</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="gp">   ....: </span>
<span class="go">lp__	(1000, 4)</span>
<span class="go">accept_stat__	(1000, 4)</span>
<span class="go">stepsize__	(1000, 4)</span>
<span class="go">treedepth__	(1000, 4)</span>
<span class="go">n_leapfrog__	(1000, 4)</span>
<span class="go">divergent__	(1000, 4)</span>
<span class="go">energy__	(1000, 4)</span>

<span class="go"># access all Stan CSV file columns</span>
<span class="gp">In [14]: </span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;numpy.ndarray of draws: </span><span class="si">{</span><span class="n">fit</span><span class="o">.</span><span class="n">draws</span><span class="p">()</span><span class="o">.</span><span class="n">shape</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="go">numpy.ndarray of draws: (1000, 4, 8)</span>

<span class="gp">In [15]: </span><span class="n">fit</span><span class="o">.</span><span class="n">draws_pd</span><span class="p">()</span>
<span class="gh">Out[15]: </span>
<span class="go">      chain__  iter__  draw__  ...  divergent__  energy__     theta</span>
<span class="go">0         1.0     1.0     1.0  ...          0.0   6.96995  0.174379</span>
<span class="go">1         1.0     2.0     2.0  ...          0.0   7.23168  0.142577</span>
<span class="go">2         1.0     3.0     3.0  ...          0.0   8.29890  0.104175</span>
<span class="go">3         1.0     4.0     4.0  ...          0.0   8.29236  0.083123</span>
<span class="go">4         1.0     5.0     5.0  ...          0.0   8.59298  0.076468</span>
<span class="go">...       ...     ...     ...  ...          ...       ...       ...</span>
<span class="go">3995      4.0   996.0  3996.0  ...          0.0   7.11186  0.362054</span>
<span class="go">3996      4.0   997.0  3997.0  ...          0.0   7.09438  0.333609</span>
<span class="go">3997      4.0   998.0  3998.0  ...          0.0   6.90865  0.296568</span>
<span class="go">3998      4.0   999.0  3999.0  ...          0.0   6.79980  0.275516</span>
<span class="go">3999      4.0  1000.0  4000.0  ...          0.0   6.79844  0.289409</span>

<span class="go">[4000 rows x 11 columns]</span>
</pre></div>
</div>
<p>In addition to the MCMC sample itself, the CmdStanMCMC object provides
access to the the per-chain HMC tuning parameters from the NUTS-HMC adaptive sampler,
(if present).</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [16]: </span><span class="nb">print</span><span class="p">(</span><span class="n">fit</span><span class="o">.</span><span class="n">metric_type</span><span class="p">)</span>
<span class="go">diag_e</span>

<span class="gp">In [17]: </span><span class="nb">print</span><span class="p">(</span><span class="n">fit</span><span class="o">.</span><span class="n">metric</span><span class="p">)</span>
<span class="go">[[0.548827]</span>
<span class="go"> [0.618353]</span>
<span class="go"> [0.488154]</span>
<span class="go"> [0.506284]]</span>

<span class="gp">In [18]: </span><span class="nb">print</span><span class="p">(</span><span class="n">fit</span><span class="o">.</span><span class="n">step_size</span><span class="p">)</span>
<span class="go">[0.916475 0.945805 0.890823 1.05791 ]</span>
</pre></div>
</div>
<p>The CmdStanMCMC object also provides access to metadata about the model and the sampler run.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [19]: </span><span class="nb">print</span><span class="p">(</span><span class="n">fit</span><span class="o">.</span><span class="n">metadata</span><span class="o">.</span><span class="n">cmdstan_config</span><span class="p">[</span><span class="s1">&#39;model&#39;</span><span class="p">])</span>
<span class="go">bernoulli_model</span>

<span class="gp">In [20]: </span><span class="nb">print</span><span class="p">(</span><span class="n">fit</span><span class="o">.</span><span class="n">metadata</span><span class="o">.</span><span class="n">cmdstan_config</span><span class="p">[</span><span class="s1">&#39;seed&#39;</span><span class="p">])</span>
<span class="go">5650</span>
</pre></div>
</div>
</section>
<section id="cmdstan-utilities-stansummary-diagnose">
<h3>CmdStan utilities:  <code class="docutils literal notranslate"><span class="pre">stansummary</span></code>, <code class="docutils literal notranslate"><span class="pre">diagnose</span></code><a class="headerlink" href="#cmdstan-utilities-stansummary-diagnose" title="Permalink to this heading">¶</a></h3>
<p>CmdStan is distributed with a posterior analysis utility
<a class="reference external" href="https://mc-stan.org/docs/cmdstan-guide/stansummary.html">stansummary</a>
that reads the outputs of all chains and computes summary statistics
for all sampler and model parameters and quantities of interest.
The <a class="reference internal" href="../api.html#cmdstanpy.CmdStanMCMC" title="cmdstanpy.CmdStanMCMC"><code class="xref py py-class docutils literal notranslate"><span class="pre">CmdStanMCMC</span></code></a> method <a class="reference internal" href="../api.html#cmdstanpy.CmdStanMCMC.summary" title="cmdstanpy.CmdStanMCMC.summary"><code class="xref py py-meth docutils literal notranslate"><span class="pre">summary()</span></code></a> runs this utility and returns
summaries of the total joint log-probability density <strong>lp__</strong> plus
all model parameters and quantities of interest in a pandas.DataFrame:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [21]: </span><span class="n">fit</span><span class="o">.</span><span class="n">summary</span><span class="p">()</span>
<span class="gh">Out[21]: </span>
<span class="go">           Mean      MCSE    StdDev  ...    N_Eff  N_Eff/s    R_hat</span>
<span class="go">lp__  -7.244140  0.016066  0.686744  ...  1827.16  45679.0  1.00054</span>
<span class="go">theta  0.249347  0.003168  0.116642  ...  1356.00  33900.0  1.00428</span>

<span class="go">[2 rows x 9 columns]</span>
</pre></div>
</div>
<p>CmdStan is distributed with a second posterior analysis utility
<a class="reference external" href="https://mc-stan.org/docs/cmdstan-guide/diagnose.html">diagnose</a>
which analyzes the per-draw sampler parameters across all chains
looking for potential problems which indicate that the sample
isn’t a representative sample from the posterior.
The <a class="reference internal" href="../api.html#cmdstanpy.CmdStanMCMC.diagnose" title="cmdstanpy.CmdStanMCMC.diagnose"><code class="xref py py-meth docutils literal notranslate"><span class="pre">diagnose()</span></code></a> method runs this utility and prints the output to the console.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [22]: </span><span class="nb">print</span><span class="p">(</span><span class="n">fit</span><span class="o">.</span><span class="n">diagnose</span><span class="p">())</span>
<span class="go">Processing csv files: /tmp/tmpgvv426mx/bernoullig33uprfe/bernoulli-20240326163037_1.csv, /tmp/tmpgvv426mx/bernoullig33uprfe/bernoulli-20240326163037_2.csv, /tmp/tmpgvv426mx/bernoullig33uprfe/bernoulli-20240326163037_3.csv, /tmp/tmpgvv426mx/bernoullig33uprfe/bernoulli-20240326163037_4.csv</span>

<span class="go">Checking sampler transitions treedepth.</span>
<span class="go">Treedepth satisfactory for all transitions.</span>

<span class="go">Checking sampler transitions for divergences.</span>
<span class="go">No divergent transitions found.</span>

<span class="go">Checking E-BFMI - sampler transitions HMC potential energy.</span>
<span class="go">E-BFMI satisfactory.</span>

<span class="go">Effective sample size satisfactory.</span>

<span class="go">Split R-hat values satisfactory all parameters.</span>

<span class="go">Processing complete, no problems detected.</span>
</pre></div>
</div>
</section>
</section>
</section>


              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="overview.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Overview</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="workflow.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">CmdStanPy Workflow</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
              
          </main>
          

      </div>
    </div>
  
    <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>
  <footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2023, Stan Development Team.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.3.0.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>