
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>CmdStanPy Workflow &#8212; CmdStanPy 1.0.6 documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/project-template.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Controlling Outputs" href="outputs.html" />
    <link rel="prev" title="“Hello, World!”" href="hello_world.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
<link rel="stylesheet" href="_static/basic.css" type="text/css" />

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
    
    <div class="container-fluid" id="banner"></div>

    
<nav id="navbar-main" class="navbar navbar-dark navbar-expand-lg fixed-top bd-navbar"
    style="background-color: #222222;"><div class="container-xl">

  <div id="navbar-start">
    
    <!-- This will display the version of the docs -->
<a class='navbar-brand' href='../index.html'>CmdStanPy 1.0.6</a>
    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../installation.html">
  Installation
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../users-guide.html">
  User’s Guide
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../api.html">
  API Reference
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../changes.html">
  What’s New
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../community.html">
  Community
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/mcmc_stan" rel="noopener" target="_blank" title="Twitter"><span><i class="fab fa-twitter"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/stan-dev/cmdstanpy" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://discourse.mc-stan.org/" rel="noopener" target="_blank" title="Forums"><span><i class="fas fa-users"></i></span>
            <label class="sr-only">Forums</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
</nav>


    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar">
              <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="overview.html">
   Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="hello_world.html">
   “Hello, World!”
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   CmdStanPy Workflow
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="outputs.html">
   Controlling Outputs
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="examples.html">
   CmdStanPy Examples
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="examples/MCMC%20Sampling.html">
     MCMC Sampling
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="examples/Maximum%20Likelihood%20Estimation.html">
     Maximum Likelihood Estimation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="examples/Variational%20Inference.html">
     Variational Inference in Stan
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="examples/VI%20as%20Sampler%20Inits.html">
     Using Variational Estimates to Initialize the NUTS-HMC Sampler
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="examples/Run%20Generated%20Quantities.html">
     Generating new quantities of interest.
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="examples/Using%20External%20C%2B%2B.html">
     Advanced Topic: Using External C++ Functions
    </a>
   </li>
  </ul>
 </li>
</ul>

  </div>
</nav>
              </div>
              <div class="sidebar-end-items">
              </div>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#compile-the-stan-model">
   Compile the Stan model
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#assemble-input-and-initialization-data">
   Assemble input and initialization data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#run-the-cmdstan-inference-engine">
   Run the CmdStan inference engine
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#validate-view-export-the-inference-engine-outputs">
   Validate, view, export the inference engine outputs
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#metadata">
     Metadata
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#output-data">
     Output data
    </a>
   </li>
  </ul>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                

<div class="tocsection editthispage">
    <a href="https://github.com/stan-dev/cmdstanpy/edit/develop/docsrc/users-guide/workflow.rst">
        <i class="fas fa-pencil-alt"></i> Edit this page
    </a>
</div>

              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <section id="cmdstanpy-workflow">
<h1>CmdStanPy Workflow<a class="headerlink" href="#cmdstanpy-workflow" title="Permalink to this headline">#</a></h1>
<p>The statistical modeling enterprise has two principal modalities:
development and production.
The focus of development is model building, comparison, and validation.
Many models are written and fitted to many kinds of data.
The focus of production is using a trusted model on real-world data
to obtain estimates for decision-making.
In both modalities, the essential workflow remains the same:
compile a Stan model, assemble input data,
do inference on the model conditioned on the data,
and validate, access, and export the results.</p>
<p>Model development and testing is an
open-ended process, usually requiring many iterations of
developing a model, fitting the data, and evaluating the results.
Since more user time is spent in model development,
CmdStanPy defaults favor development mode.
CmdStan is file-based interface.
On the assumption that model development will require
many successive runs of a model, by default, outputs are written
to a temporary directory to avoid filling up the filesystem with
unneeded CmdStan output files.
Non-default options allow all filepaths to be fully specified
so that scripts can be used to distribute analysis jobs across
nodes and machines.</p>
<p>The Bayesian workflow for model comparison and model expansion
provides a framework for model development, much of which
also applies to monitoring model performance in production.
The following sections describe the process of building, running, and
managing the resulting inference for a single model and set of inputs.</p>
<section id="compile-the-stan-model">
<span id="model-compilation"></span><h2>Compile the Stan model<a class="headerlink" href="#compile-the-stan-model" title="Permalink to this headline">#</a></h2>
<p>The: <a class="reference internal" href="../api.html#cmdstanpy.CmdStanModel" title="cmdstanpy.CmdStanModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">CmdStanModel</span></code></a> class provides methods
to compile and run the Stan program.
A CmdStanModel object can be instantiated by specifying
either a Stan file or the executable file, or both.
If only the Stan file path is specified, the constructor will
check for the existence of a correspondingly named exe file in
the same directory.  If found, it will use this as the exe file path.</p>
<p>By default, when a CmdStanModel object is instantiated from a Stan file,
the constructor will compile the model as needed.
The constructor argument <cite>compile</cite> controls this behavior.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">compile=False</span></code>: never compile the Stan file.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">compile=&quot;Force&quot;</span></code>: always compile the Stan file.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">compile=True</span></code>: (default) compile the Stan file as needed, i.e., if no exe file exists or if the Stan file is newer than the exe file.</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">cmdstanpy</span> <span class="kn">import</span> <span class="n">CmdStanModel</span>

<span class="n">my_stanfile</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">,</span> <span class="s1">&#39;my_model.stan&#39;</span><span class="p">)</span>
<span class="n">my_model</span> <span class="o">=</span> <span class="n">CmdStanModel</span><span class="p">(</span><span class="n">stan_file</span><span class="o">=</span><span class="n">my_stanfile</span><span class="p">)</span>
<span class="n">my_model</span><span class="o">.</span><span class="n">name</span>
<span class="n">my_model</span><span class="o">.</span><span class="n">stan_file</span>
<span class="n">my_model</span><span class="o">.</span><span class="n">exe_file</span>
<span class="n">my_model</span><span class="o">.</span><span class="n">code</span><span class="p">()</span>
</pre></div>
</div>
<p>The CmdStanModel class also provides the <a class="reference internal" href="../api.html#cmdstanpy.CmdStanModel.compile" title="cmdstanpy.CmdStanModel.compile"><code class="xref py py-meth docutils literal notranslate"><span class="pre">compile()</span></code></a> method,
which can be called at any point to (re)compile the model as needed.</p>
<p>Model compilation is carried out via the GNU Make build tool.
The CmdStan <code class="docutils literal notranslate"><span class="pre">makefile</span></code> contains a set of general rules which
specify the dependencies between the Stan program and the
Stan platform components and low-level libraries.
Optional behaviors can be specified by use of variables
which are passed in to the <code class="docutils literal notranslate"><span class="pre">make</span></code> command as name, value pairs.</p>
<p>Model compilation is done in two steps:</p>
<ul class="simple">
<li><p>The <code class="docutils literal notranslate"><span class="pre">stanc</span></code> compiler translates the Stan program to C++.</p></li>
<li><p>The C++ compiler compiles the generated code and links in
the necessary supporting libraries.</p></li>
</ul>
<p>Therefore, both the constructor and the <code class="docutils literal notranslate"><span class="pre">compile</span></code> method
allow optional arguments <code class="docutils literal notranslate"><span class="pre">stanc_options</span></code> and <code class="docutils literal notranslate"><span class="pre">cpp_options</span></code> which
specify options for each compilation step.
Options are specified as a Python dictionary mapping
compiler option names to appropriate values.</p>
<p>In order parallelize within-chain computations using the
Stan language <code class="docutils literal notranslate"><span class="pre">reduce_sum</span></code> function, or to parallelize
running the NUTS-HMC sampler across chains,
the Stan model must be compiled with
C++ compiler flag <strong>STAN_THREADS</strong>.
While any value can be used,
we recommend the value <code class="docutils literal notranslate"><span class="pre">True</span></code>, e.g.:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">cmdstanpy</span> <span class="kn">import</span> <span class="n">CmdStanModel</span>

<span class="n">my_stanfile</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">,</span> <span class="s1">&#39;my_model.stan&#39;</span><span class="p">)</span>
<span class="n">my_model</span> <span class="o">=</span> <span class="n">CmdStanModel</span><span class="p">(</span><span class="n">stan_file</span><span class="o">=</span><span class="n">my_stanfile</span><span class="p">,</span> <span class="n">cpp_options</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;STAN_THREADS&#39;</span><span class="p">:</span><span class="s1">&#39;true&#39;</span><span class="p">})</span>
</pre></div>
</div>
</section>
<section id="assemble-input-and-initialization-data">
<h2>Assemble input and initialization data<a class="headerlink" href="#assemble-input-and-initialization-data" title="Permalink to this headline">#</a></h2>
<p>CmdStan is file-based interface, therefore all model input and
initialization data must be supplied as JSON files, as described in the
<a class="reference external" href="https://mc-stan.org/docs/cmdstan-guide/json.html">CmdStan User’s Guide</a>.</p>
<p>CmdStanPy inference methods allow inputs and initializations
to be specified as in-memory Python dictionary objects
which are then converted to JSON via the utility function <a class="reference internal" href="../api.html#cmdstanpy.write_stan_json" title="cmdstanpy.write_stan_json"><code class="xref py py-func docutils literal notranslate"><span class="pre">cmdstanpy.write_stan_json()</span></code></a>.
This method should be used to create JSON input files whenever
these inputs contain either a collection compatible with
numpy arrays or pandas.Series.</p>
</section>
<section id="run-the-cmdstan-inference-engine">
<h2>Run the CmdStan inference engine<a class="headerlink" href="#run-the-cmdstan-inference-engine" title="Permalink to this headline">#</a></h2>
<p>For each CmdStan inference method, there is a corresponding method on the <a class="reference internal" href="../api.html#cmdstanpy.CmdStanModel" title="cmdstanpy.CmdStanModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">CmdStanModel</span></code></a> class.
An example of each is provided in the <a class="reference internal" href="examples.html"><span class="doc">next section</span></a></p>
<ul>
<li><p>The <a class="reference internal" href="../api.html#cmdstanpy.CmdStanModel.sample" title="cmdstanpy.CmdStanModel.sample"><code class="xref py py-meth docutils literal notranslate"><span class="pre">sample()</span></code></a> method runs Stan’s
<a class="reference external" href="https://mc-stan.org/docs/reference-manual/hamiltonian-monte-carlo.html">HMC-NUTS sampler</a>.</p>
<p>It returns a <a class="reference internal" href="../api.html#cmdstanpy.CmdStanMCMC" title="cmdstanpy.CmdStanMCMC"><code class="xref py py-class docutils literal notranslate"><span class="pre">CmdStanMCMC</span></code></a> object which contains
a sample from the posterior distribution of the model conditioned on the data.</p>
</li>
<li><p>The <a class="reference internal" href="../api.html#cmdstanpy.CmdStanModel.variational" title="cmdstanpy.CmdStanModel.variational"><code class="xref py py-meth docutils literal notranslate"><span class="pre">variational()</span></code></a> method runs Stan’s
<a class="reference external" href="https://mc-stan.org/docs/reference-manual/vi-algorithms-chapter.html">Automatic Differentiation Variational Inference (ADVI) algorithm</a>.</p>
<p>It returns a <a class="reference internal" href="../api.html#cmdstanpy.CmdStanVB" title="cmdstanpy.CmdStanVB"><code class="xref py py-class docutils literal notranslate"><span class="pre">CmdStanVB</span></code></a> object which contains
an approximation the posterior distribution in the unconstrained variable space.</p>
</li>
<li><p>The <a class="reference internal" href="../api.html#cmdstanpy.CmdStanModel.optimize" title="cmdstanpy.CmdStanModel.optimize"><code class="xref py py-meth docutils literal notranslate"><span class="pre">optimize()</span></code></a> runs one of
<a class="reference external" href="https://mc-stan.org/docs/reference-manual/optimization-algorithms-chapter.html">Stan’s optimization algorithms</a>
to find a mode of the density specified by the Stan program.</p>
<p>It returns a <a class="reference internal" href="../api.html#cmdstanpy.CmdStanMLE" title="cmdstanpy.CmdStanMLE"><code class="xref py py-class docutils literal notranslate"><span class="pre">CmdStanMLE</span></code></a> object.</p>
</li>
<li><p>The <a class="reference internal" href="../api.html#cmdstanpy.CmdStanModel.generate_quantities" title="cmdstanpy.CmdStanModel.generate_quantities"><code class="xref py py-meth docutils literal notranslate"><span class="pre">generate_quantities()</span></code></a> method runs Stan’s
<a class="reference external" href="https://mc-stan.org/docs/cmdstan-guide/standalone-generate-quantities.html">generate_quantities method</a>
which generates additional quantities of interest from a mode. Its take an existing sample as input and
uses the parameter estimates in the sample to run the Stan program’s <a class="reference external" href="https://mc-stan.org/docs/reference-manual/program-block-generated-quantities.html">generated quantities block</a>.</p>
<p>It returns a <a class="reference internal" href="../api.html#cmdstanpy.CmdStanGQ" title="cmdstanpy.CmdStanGQ"><code class="xref py py-class docutils literal notranslate"><span class="pre">CmdStanGQ</span></code></a> object.</p>
</li>
</ul>
</section>
<section id="validate-view-export-the-inference-engine-outputs">
<h2>Validate, view, export the inference engine outputs<a class="headerlink" href="#validate-view-export-the-inference-engine-outputs" title="Permalink to this headline">#</a></h2>
<p>The inference engine results objects
<a class="reference internal" href="../api.html#cmdstanpy.CmdStanMCMC" title="cmdstanpy.CmdStanMCMC"><code class="xref py py-class docutils literal notranslate"><span class="pre">CmdStanMCMC</span></code></a>, <a class="reference internal" href="../api.html#cmdstanpy.CmdStanVB" title="cmdstanpy.CmdStanVB"><code class="xref py py-class docutils literal notranslate"><span class="pre">CmdStanVB</span></code></a>, <a class="reference internal" href="../api.html#cmdstanpy.CmdStanMLE" title="cmdstanpy.CmdStanMLE"><code class="xref py py-class docutils literal notranslate"><span class="pre">CmdStanMLE</span></code></a> and <code class="xref py py-class docutils literal notranslate"><span class="pre">CmdStanGQ,</span></code>
contain the CmdStan method configuration information
and the location of all output files produced.
The provide a common set methods for accessing the inference results and metadata,
as well as method-specific informational properties and methods.objects</p>
<section id="metadata">
<h3>Metadata<a class="headerlink" href="#metadata" title="Permalink to this headline">#</a></h3>
<p>By <cite>metadata</cite> we mean the information parsed from the header comments and header row of the
<a class="reference external" href="https://mc-stan.org/docs/cmdstan-guide/stan-csv.html">Stan CSV files</a>
into a <a class="reference internal" href="../internal_api.html#cmdstanpy.InferenceMetadata" title="cmdstanpy.InferenceMetadata"><code class="xref py py-class docutils literal notranslate"><span class="pre">InferenceMetadata</span></code></a> object which is exposed via
the object’s <a class="reference internal" href="../api.html#cmdstanpy.CmdStanMCMC.metadata" title="cmdstanpy.CmdStanMCMC.metadata"><code class="xref py py-attr docutils literal notranslate"><span class="pre">metadata</span></code></a> property.</p>
<ul class="simple">
<li><p>The metadata <a class="reference internal" href="../internal_api.html#cmdstanpy.InferenceMetadata.cmdstan_config" title="cmdstanpy.InferenceMetadata.cmdstan_config"><code class="xref py py-attr docutils literal notranslate"><span class="pre">cmdstan_config</span></code></a>
property provides the CmdStan configuration information parsed out
of the Stan CSV file header.</p></li>
<li><p>The metadata <a class="reference internal" href="../internal_api.html#cmdstanpy.InferenceMetadata.method_vars_cols" title="cmdstanpy.InferenceMetadata.method_vars_cols"><code class="xref py py-attr docutils literal notranslate"><span class="pre">method_vars_cols</span></code></a>
property returns the names, column indices of the inference engine method variables,
e.g.,
<a class="reference external" href="https://mc-stan.org/docs/cmdstan-guide/mcmc-intro.html#mcmc_output_csv">the NUTS-HMC sampler output variables</a>
are <code class="docutils literal notranslate"><span class="pre">lp__</span></code>, …, <code class="docutils literal notranslate"><span class="pre">energy__</span></code>.</p></li>
<li><p>The metadata <a class="reference internal" href="../internal_api.html#cmdstanpy.InferenceMetadata.stan_vars_cols" title="cmdstanpy.InferenceMetadata.stan_vars_cols"><code class="xref py py-attr docutils literal notranslate"><span class="pre">stan_vars_cols</span></code></a>
property returns the names, column indices of all Stan model variables.
Container variables will span as many columns, one column per element.</p></li>
<li><p>The metadata <a class="reference internal" href="../internal_api.html#cmdstanpy.InferenceMetadata.stan_vars_dims" title="cmdstanpy.InferenceMetadata.stan_vars_dims"><code class="xref py py-attr docutils literal notranslate"><span class="pre">stan_vars_dims</span></code></a>
property specifies the names, dimensions of the Stan model variables.</p></li>
</ul>
</section>
<section id="output-data">
<h3>Output data<a class="headerlink" href="#output-data" title="Permalink to this headline">#</a></h3>
<p>The resulting Stan CSV file or set of files are assembled into an inference result object.</p>
<ul class="simple">
<li><p><a class="reference internal" href="../api.html#cmdstanpy.CmdStanMCMC" title="cmdstanpy.CmdStanMCMC"><code class="xref py py-class docutils literal notranslate"><span class="pre">CmdStanMCMC</span></code></a> object contains the <a class="reference internal" href="../api.html#cmdstanpy.CmdStanModel.sample" title="cmdstanpy.CmdStanModel.sample"><code class="xref py py-meth docutils literal notranslate"><span class="pre">sample()</span></code></a> outputs</p></li>
<li><p><a class="reference internal" href="../api.html#cmdstanpy.CmdStanVB" title="cmdstanpy.CmdStanVB"><code class="xref py py-class docutils literal notranslate"><span class="pre">CmdStanVB</span></code></a> object contains the <a class="reference internal" href="../api.html#cmdstanpy.CmdStanModel.variational" title="cmdstanpy.CmdStanModel.variational"><code class="xref py py-meth docutils literal notranslate"><span class="pre">variational()</span></code></a> outputs</p></li>
<li><p><a class="reference internal" href="../api.html#cmdstanpy.CmdStanMLE" title="cmdstanpy.CmdStanMLE"><code class="xref py py-class docutils literal notranslate"><span class="pre">CmdStanMLE</span></code></a> object contains the <a class="reference internal" href="../api.html#cmdstanpy.CmdStanModel.optimize" title="cmdstanpy.CmdStanModel.optimize"><code class="xref py py-meth docutils literal notranslate"><span class="pre">optimize()</span></code></a> outputs</p></li>
<li><p><a class="reference internal" href="../api.html#cmdstanpy.CmdStanGQ" title="cmdstanpy.CmdStanGQ"><code class="xref py py-class docutils literal notranslate"><span class="pre">CmdStanGQ</span></code></a> object contains the <a class="reference internal" href="../api.html#cmdstanpy.CmdStanModel.generate_quantities" title="cmdstanpy.CmdStanModel.generate_quantities"><code class="xref py py-meth docutils literal notranslate"><span class="pre">generate_quantities()</span></code></a> outputs</p></li>
</ul>
<p>The objects provide accessor methods which return this information
either as tabular data (i.e., in terms of the per-chain CSV file rows and columns),
or as structured objects which correspond to the variables in the Stan model
and the individual diagnostics produced by the inference method.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">stan_variables</span></code> method returns a Python dict over all Stan model variables,
see <a class="reference internal" href="../api.html#cmdstanpy.CmdStanMCMC.stan_variables" title="cmdstanpy.CmdStanMCMC.stan_variables"><code class="xref py py-meth docutils literal notranslate"><span class="pre">stan_variables()</span></code></a>.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">stan_variable</span></code> method returns a single model variable as a numpy.ndarray object
with the same structure (per draw) as the Stan program variable,
see <a class="reference internal" href="../api.html#cmdstanpy.CmdStanMCMC.stan_variable" title="cmdstanpy.CmdStanMCMC.stan_variable"><code class="xref py py-meth docutils literal notranslate"><span class="pre">stan_variable()</span></code></a>.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">method_variables</span></code> method returns a Python dict over all inference
method variables, cf <a class="reference internal" href="../api.html#cmdstanpy.CmdStanMCMC.method_variables" title="cmdstanpy.CmdStanMCMC.method_variables"><code class="xref py py-meth docutils literal notranslate"><span class="pre">method_variables()</span></code></a></p>
<p>The output from the methods <a class="reference internal" href="../api.html#cmdstanpy.CmdStanMCMC" title="cmdstanpy.CmdStanMCMC"><code class="xref py py-class docutils literal notranslate"><span class="pre">CmdStanMCMC</span></code></a> and <a class="reference internal" href="../api.html#cmdstanpy.CmdStanGQ" title="cmdstanpy.CmdStanGQ"><code class="xref py py-class docutils literal notranslate"><span class="pre">CmdStanGQ</span></code></a> return the sample contents
in tabular form, see <a class="reference internal" href="../api.html#cmdstanpy.CmdStanMCMC.draws" title="cmdstanpy.CmdStanMCMC.draws"><code class="xref py py-meth docutils literal notranslate"><span class="pre">draws()</span></code></a> and <a class="reference internal" href="../api.html#cmdstanpy.CmdStanMCMC.draws_pd" title="cmdstanpy.CmdStanMCMC.draws_pd"><code class="xref py py-meth docutils literal notranslate"><span class="pre">draws_pd()</span></code></a>.
Similarly, the <a class="reference internal" href="../api.html#cmdstanpy.CmdStanMCMC.draws_xr" title="cmdstanpy.CmdStanMCMC.draws_xr"><code class="xref py py-meth docutils literal notranslate"><span class="pre">draws_xr()</span></code></a> method returns the sample
contents as an <a class="reference external" href="https://docs.xarray.dev/en/stable/generated/xarray.Dataset.html#xarray.Dataset" title="(in xarray v2022.6.1.dev0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">xarray.Dataset</span></code></a> which is a mapping from variable names to their respective values.</p>
</section>
</section>
</section>


              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="hello_world.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">“Hello, World!”</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="outputs.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Controlling Outputs</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
              
          </main>
          

      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2022, Stan Development Team.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.5.0.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>