
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>What’s New &#8212; CmdStanPy 1.0.7 documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/project-template.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Community" href="community.html" />
    <link rel="prev" title="Internal API Reference" href="internal_api.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
<link rel="stylesheet" href="_static/basic.css" type="text/css" />

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
    
    <div class="container-fluid" id="banner"></div>

    
<nav id="navbar-main" class="navbar navbar-dark navbar-expand-lg fixed-top bd-navbar"
    style="background-color: #222222;"><div class="container-xl">

  <div id="navbar-start">
    
    <!-- This will display the version of the docs -->
<a class='navbar-brand' href='index.html'>CmdStanPy 1.0.7</a>
    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="installation.html">
  Installation
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="users-guide.html">
  User’s Guide
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="api.html">
  API Reference
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="current reference internal nav-link" href="#">
  What’s New
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="community.html">
  Community
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/mcmc_stan" rel="noopener" target="_blank" title="Twitter"><span><i class="fab fa-twitter"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/stan-dev/cmdstanpy" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://discourse.mc-stan.org/" rel="noopener" target="_blank" title="Forums"><span><i class="fas fa-users"></i></span>
            <label class="sr-only">Forums</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
</nav>


    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar">
              <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    
  </div>
</nav>
              </div>
              <div class="sidebar-end-items">
              </div>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#cmdstanpy-1-0-6">
   CmdStanPy 1.0.6
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   CmdStanPy 1.0.6
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#cmdstanpy-1-0-5">
   CmdStanPy 1.0.5
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#cmdstanpy-1-0-4">
   CmdStanPy 1.0.4
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#cmdstanpy-1-0-3">
   CmdStanPy 1.0.3
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#cmdstanpy-1-0-2">
   CmdStanPy 1.0.2
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#cmdstanpy-1-0-1">
   CmdStanPy 1.0.1
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#cmdstanpy-1-0-0">
   CmdStanPy 1.0.0
  </a>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                

<div class="tocsection editthispage">
    <a href="https://github.com/stan-dev/cmdstanpy/edit/develop/docsrc/changes.rst">
        <i class="fas fa-pencil-alt"></i> Edit this page
    </a>
</div>

              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <section id="what-s-new">
<h1>What’s New<a class="headerlink" href="#what-s-new" title="Permalink to this headline">#</a></h1>
<p>For full changes, see the <a class="reference external" href="https://github.com/stan-dev/cmdstanpy/releases">Releases page</a> on GitHub.</p>
<section id="cmdstanpy-1-0-6">
<h2>CmdStanPy 1.0.6<a class="headerlink" href="#cmdstanpy-1-0-6" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Fixed an issue where complex number containers in Stan program outputs were not being read in properly by CmdStanPy. The output would have the correct shape, but the values would be mixed up.</p></li>
</ul>
</section>
<section id="id1">
<h2>CmdStanPy 1.0.6<a class="headerlink" href="#id1" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Fixed a build error in the documentation</p></li>
<li><p>Improved messages when model fails to compile due to C++ errors.</p></li>
</ul>
</section>
<section id="cmdstanpy-1-0-5">
<h2>CmdStanPy 1.0.5<a class="headerlink" href="#cmdstanpy-1-0-5" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Fixed a typo in <a class="reference internal" href="api.html#cmdstanpy.show_versions" title="cmdstanpy.show_versions"><code class="xref py py-func docutils literal notranslate"><span class="pre">cmdstanpy.show_versions()</span></code></a></p></li>
<li><p>Reorganized and updated the documentation</p></li>
<li><p>Reorganized a lot of internal code</p></li>
<li><p>Cleaned up the output of <a class="reference internal" href="api.html#cmdstanpy.CmdStanMCMC.draws_pd" title="cmdstanpy.CmdStanMCMC.draws_pd"><code class="xref py py-meth docutils literal notranslate"><span class="pre">CmdStanMCMC.draws_pd()</span></code></a></p></li>
<li><p>Cleaned up the output of <a class="reference internal" href="api.html#cmdstanpy.CmdStanMCMC.summary" title="cmdstanpy.CmdStanMCMC.summary"><code class="xref py py-meth docutils literal notranslate"><span class="pre">CmdStanMCMC.summary()</span></code></a></p></li>
<li><p>Removed the logging which occurred when Python exited with cmdstanpy imported.</p></li>
</ul>
</section>
<section id="cmdstanpy-1-0-4">
<h2>CmdStanPy 1.0.4<a class="headerlink" href="#cmdstanpy-1-0-4" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Fix an issue with <a class="reference internal" href="api.html#cmdstanpy.install_cmdstan" title="cmdstanpy.install_cmdstan"><code class="xref py py-func docutils literal notranslate"><span class="pre">cmdstanpy.install_cmdstan()</span></code></a> where the installation would report that it had failed even when it had not.</p></li>
</ul>
</section>
<section id="cmdstanpy-1-0-3">
<h2>CmdStanPy 1.0.3<a class="headerlink" href="#cmdstanpy-1-0-3" title="Permalink to this headline">#</a></h2>
<ul>
<li><p>Fix an issue where Stan fit objects were not <code class="docutils literal notranslate"><span class="pre">pickle</span></code>-able when they previously were.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>We still do not recommend pickling cmdstanpy objects, but rather using functions <a class="reference internal" href="api.html#cmdstanpy.CmdStanMCMC.save_csvfiles" title="cmdstanpy.CmdStanMCMC.save_csvfiles"><code class="xref py py-meth docutils literal notranslate"><span class="pre">save_csvfiles()</span></code></a> and <a class="reference internal" href="api.html#cmdstanpy.from_csv" title="cmdstanpy.from_csv"><code class="xref py py-func docutils literal notranslate"><span class="pre">from_csv()</span></code></a>.</p>
</div>
</li>
</ul>
</section>
<section id="cmdstanpy-1-0-2">
<h2>CmdStanPy 1.0.2<a class="headerlink" href="#cmdstanpy-1-0-2" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>CmdStanPy can now format (and canonicalize) your Stan files with <a class="reference internal" href="api.html#cmdstanpy.CmdStanModel.format" title="cmdstanpy.CmdStanModel.format"><code class="xref py py-meth docutils literal notranslate"><span class="pre">CmdStanModel.format()</span></code></a></p></li>
<li><p>Stan variables can now be accessed from fit objects using the <cite>.</cite> syntax when no naming conflicts occur. For example, previous code <code class="docutils literal notranslate"><span class="pre">fit.stan_variable(&quot;my_cool_variable&quot;)</span></code> can now be written <code class="docutils literal notranslate"><span class="pre">fit.my_cool_variable</span></code></p></li>
<li><p>CmdStanPy is more robust to running in threaded environments and tries harder to not overwrite its own output files</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">install_cmdstan</span></code> script can now be run in interactive mode using <code class="docutils literal notranslate"><span class="pre">--interactive</span></code>/<code class="docutils literal notranslate"><span class="pre">-i</span></code></p></li>
<li><p>CmdStanPy now computes some diagnostics after running HMC and will warn you about post-warmup divergences and treedepth exceptions</p></li>
<li><p>Runtime exceptions in the <code class="docutils literal notranslate"><span class="pre">generated</span> <span class="pre">quantities</span></code> block should be recognized better now.</p></li>
<li><p>The default level of precision used by <a class="reference internal" href="api.html#cmdstanpy.CmdStanMCMC.summary" title="cmdstanpy.CmdStanMCMC.summary"><code class="xref py py-meth docutils literal notranslate"><span class="pre">CmdStanMCMC.summary()</span></code></a> is now 6, as it is when <code class="docutils literal notranslate"><span class="pre">stansummary</span></code> is used from the command line.</p></li>
<li><p>Various documentation improvements</p></li>
</ul>
</section>
<section id="cmdstanpy-1-0-1">
<h2>CmdStanPy 1.0.1<a class="headerlink" href="#cmdstanpy-1-0-1" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Support new optimizations in CmdStan 2.29</p></li>
<li><p>Support complex numbers as both inputs and outputs of Stan programs</p></li>
<li><p>Sped up assembling output by only reading draws at most once</p></li>
<li><p>Fixed an issue where a command failing could change your working directory</p></li>
<li><p>Improve error messages in some cases</p></li>
<li><p>CmdStanPy no longer changes the global root logging level</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The minimum supported version for CmdStanPy is now Python 3.7.</p>
</div>
</section>
<section id="cmdstanpy-1-0-0">
<h2>CmdStanPy 1.0.0<a class="headerlink" href="#cmdstanpy-1-0-0" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Initial release</p></li>
</ul>
</section>
</section>


              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="internal_api.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Internal API Reference</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="community.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Community</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
              
          </main>
          

      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2022, Stan Development Team.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.5.0.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>