

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>“Hello, World” &mdash; CmdStanPy 0.9.66 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script src="_static/js/copybutton.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/project-template.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Stan Models in CmdStanPy" href="stan_models.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #edf0f2" >
          

          
            <a href="index.html" class="icon icon-home"> CmdStanPy
          

          
            
            <img src="_static/logo_icon.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.9.66
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">“Hello, World”</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#bayesian-estimation-via-stan-s-hmc-nuts-sampler">Bayesian estimation via Stan’s HMC-NUTS sampler</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#specify-a-stan-model">Specify a Stan model</a></li>
<li class="toctree-l3"><a class="reference internal" href="#run-the-hmc-nuts-sampler">Run the HMC-NUTS sampler</a></li>
<li class="toctree-l3"><a class="reference internal" href="#access-the-sample">Access the sample</a></li>
<li class="toctree-l3"><a class="reference internal" href="#summarize-or-save-the-results">Summarize or save the results</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="stan_models.html">Stan Models in CmdStanPy</a></li>
<li class="toctree-l1"><a class="reference internal" href="sample.html">MCMC Sampling</a></li>
<li class="toctree-l1"><a class="reference internal" href="generate_quantities.html">Run Generated Quantities</a></li>
<li class="toctree-l1"><a class="reference internal" href="optimize.html">Maximum Likelihood Estimation</a></li>
<li class="toctree-l1"><a class="reference internal" href="variational_bayes.html">Variational Inference</a></li>
<li class="toctree-l1"><a class="reference internal" href="under_the_hood.html">Under the Hood</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CmdStanPy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>“Hello, World”</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/hello_world.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="hello-world">
<h1>“Hello, World”<a class="headerlink" href="#hello-world" title="Permalink to this headline">¶</a></h1>
<div class="section" id="bayesian-estimation-via-stan-s-hmc-nuts-sampler">
<h2>Bayesian estimation via Stan’s HMC-NUTS sampler<a class="headerlink" href="#bayesian-estimation-via-stan-s-hmc-nuts-sampler" title="Permalink to this headline">¶</a></h2>
<p>To exercise the essential functions of CmdStanPy we show how to run
Stan’s HMC-NUTS sampler to estimate the posterior probability
of the model parameters conditioned on the data.
Do do this we use the example Stan model <code class="docutils literal notranslate"><span class="pre">bernoulli.stan</span></code>
and corresponding dataset <code class="docutils literal notranslate"><span class="pre">bernoulli.data.json</span></code> which are
distributed with CmdStan.</p>
<p>This is a simple model for binary data:  given a set of N observations of i.i.d. binary data
<cite>y[1] … y[N]</cite>, it calculates the Bernoulli chance-of-success <cite>theta</cite>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="p">{</span>
   <span class="nb">int</span><span class="o">&lt;</span><span class="n">lower</span><span class="o">=</span><span class="mi">0</span><span class="o">&gt;</span> <span class="n">N</span><span class="p">;</span>
   <span class="nb">int</span><span class="o">&lt;</span><span class="n">lower</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">upper</span><span class="o">=</span><span class="mi">1</span><span class="o">&gt;</span> <span class="n">y</span><span class="p">[</span><span class="n">N</span><span class="p">];</span>
 <span class="p">}</span>
 <span class="n">parameters</span> <span class="p">{</span>
   <span class="n">real</span><span class="o">&lt;</span><span class="n">lower</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">upper</span><span class="o">=</span><span class="mi">1</span><span class="o">&gt;</span> <span class="n">theta</span><span class="p">;</span>
 <span class="p">}</span>
 <span class="n">model</span> <span class="p">{</span>
   <span class="n">theta</span> <span class="o">~</span> <span class="n">beta</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">);</span>  <span class="o">//</span> <span class="n">uniform</span> <span class="n">prior</span> <span class="n">on</span> <span class="n">interval</span> <span class="mi">0</span><span class="p">,</span><span class="mi">1</span>
   <span class="n">y</span> <span class="o">~</span> <span class="n">bernoulli</span><span class="p">(</span><span class="n">theta</span><span class="p">);</span>
 <span class="p">}</span>
</pre></div>
</div>
<p>The data file specifies the number of observations and their values.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
 <span class="s2">&quot;N&quot;</span> <span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
 <span class="s2">&quot;y&quot;</span> <span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="section" id="specify-a-stan-model">
<h3>Specify a Stan model<a class="headerlink" href="#specify-a-stan-model" title="Permalink to this headline">¶</a></h3>
<p>The: <a class="reference internal" href="api.html#class-cmdstanmodel"><span class="std std-ref">CmdStanModel</span></a> class manages the Stan program and its corresponding compiled executable.
It provides properties and functions to inspect the model code and filepaths.
By default, the Stan program is compiled on instantiation.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">cmdstanpy</span> <span class="kn">import</span> <span class="n">cmdstan_path</span><span class="p">,</span> <span class="n">CmdStanModel</span>

<span class="n">bernoulli_stan</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">cmdstan_path</span><span class="p">(),</span> <span class="s1">&#39;examples&#39;</span><span class="p">,</span> <span class="s1">&#39;bernoulli&#39;</span><span class="p">,</span> <span class="s1">&#39;bernoulli.stan&#39;</span><span class="p">)</span>
<span class="n">bernoulli_model</span> <span class="o">=</span> <span class="n">CmdStanModel</span><span class="p">(</span><span class="n">stan_file</span><span class="o">=</span><span class="n">bernoulli_stan</span><span class="p">)</span>
<span class="n">bernoulli_model</span><span class="o">.</span><span class="n">name</span>
<span class="n">bernoulli_model</span><span class="o">.</span><span class="n">stan_file</span>
<span class="n">bernoulli_model</span><span class="o">.</span><span class="n">exe_file</span>
<span class="n">bernoulli_model</span><span class="o">.</span><span class="n">code</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="run-the-hmc-nuts-sampler">
<h3>Run the HMC-NUTS sampler<a class="headerlink" href="#run-the-hmc-nuts-sampler" title="Permalink to this headline">¶</a></h3>
<p>The <a class="reference internal" href="api.html#class-cmdstanmodel"><span class="std std-ref">CmdStanModel</span></a> method <code class="docutils literal notranslate"><span class="pre">sample</span></code> is used to do Bayesian inference
over the model conditioned on data using  using Hamiltonian Monte Carlo
(HMC) sampling. It runs Stan’s HMC-NUTS sampler on the model and data and
returns a <a class="reference internal" href="api.html#class-cmdstanmcmc"><span class="std std-ref">CmdStanMCMC</span></a> object.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">bernoulli_data</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">cmdstan_path</span><span class="p">(),</span> <span class="s1">&#39;examples&#39;</span><span class="p">,</span> <span class="s1">&#39;bernoulli&#39;</span><span class="p">,</span> <span class="s1">&#39;bernoulli.data.json&#39;</span><span class="p">)</span>
<span class="n">bern_fit</span> <span class="o">=</span> <span class="n">bernoulli_model</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">bernoulli_data</span><span class="p">,</span> <span class="n">output_dir</span><span class="o">=</span><span class="s1">&#39;.&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>By default, the <code class="docutils literal notranslate"><span class="pre">sample</span></code> command runs 4 sampler chains.
This is a set of per-chain
<a class="reference external" href="https://mc-stan.org/docs/cmdstan-guide/stan-csv.html#mcmc-sampler-csv-output">Stan CSV files</a>
The filenames follow the template ‘&lt;model_name&gt;-&lt;YYYYMMDDHHMM&gt;-&lt;chain_id&gt;’
plus the file suffix ‘.csv’.
There is also a correspondingly named file with suffix ‘.txt’
which contains all messages written to the console.
If the <code class="docutils literal notranslate"><span class="pre">output_dir</span></code> argument is omitted, the output files are written
to a temporary directory which is deleted when the current Python session is terminated.</p>
</div>
<div class="section" id="access-the-sample">
<h3>Access the sample<a class="headerlink" href="#access-the-sample" title="Permalink to this headline">¶</a></h3>
<p>The <a class="reference internal" href="api.html#class-cmdstanmcmc"><span class="std std-ref">CmdStanMCMC</span></a> object stores the CmdStan config information and
the names of the the per-chain output files.
It manages and retrieves the sampler outputs as Python objects.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">print</span><span class="p">(</span><span class="n">bern_fit</span><span class="p">)</span>
</pre></div>
</div>
<p>The resulting set of draws produced by the sampler is lazily instantiated
as a 3-D <code class="docutils literal notranslate"><span class="pre">numpy.ndarray</span></code> (i.e., a multi-dimensional array)
over all draws from all chains  arranged as draws X chains X columns.
Instantiation happens the first time that any of the information
in the posterior is accesed via properties:
<code class="docutils literal notranslate"><span class="pre">draws</span></code>, <code class="docutils literal notranslate"><span class="pre">metric</span></code>, or <code class="docutils literal notranslate"><span class="pre">stepsize</span></code> are accessed.
At this point the stan-csv output files are read into memory.
For large files this may take several seconds; for the example
dataset, this should take less than a second.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">bern_fit</span><span class="o">.</span><span class="n">draws</span><span class="p">()</span><span class="o">.</span><span class="n">shape</span>
</pre></div>
</div>
<p>Python’s index slicing operations can be used to access the information by chain.
For example, to select all draws and all output columns from the first chain,
we specify the chain index (2nd index dimension).  As arrays indexing starts at 0,
the index ‘0’ corresponds to the first chain in the <a class="reference internal" href="api.html#class-cmdstanmcmc"><span class="std std-ref">CmdStanMCMC</span></a>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">chain_1</span> <span class="o">=</span> <span class="n">bern_fit</span><span class="o">.</span><span class="n">draws</span><span class="p">()[:,</span><span class="mi">0</span><span class="p">,:]</span>
<span class="n">chain_1</span><span class="o">.</span><span class="n">shape</span>       <span class="c1"># (1000, 8)</span>
<span class="n">chain_1</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>          <span class="c1"># first draw:</span>
                    <span class="c1"># array([-7.99462  ,  0.578072 ,  0.955103 ,  2.       ,  7.       ,</span>
                    <span class="c1"># 0.       ,  9.44788  ,  0.0934208])</span>
</pre></div>
</div>
<p>To work with the draws from all chains for a parameter or quantity of interest
in the model, use the <code class="docutils literal notranslate"><span class="pre">stan_variable</span></code> method to obtains
a numpy.ndarray which contains the set of draws in the sample for the named Stan program variable
by flattening the draws by chains into a single column:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">bern_fit</span><span class="o">.</span><span class="n">stan_variable</span><span class="p">(</span><span class="s1">&#39;theta&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="summarize-or-save-the-results">
<h3>Summarize or save the results<a class="headerlink" href="#summarize-or-save-the-results" title="Permalink to this headline">¶</a></h3>
<p>CmdStan is distributed with a posterior analysis utility
<a class="reference external" href="https://mc-stan.org/docs/cmdstan-guide/stansummary.html">stansummary</a>
that reads the outputs of all chains and computes summary statistics
for all sampler and model parameters and quantities of interest.
The <a class="reference internal" href="api.html#class-cmdstanmcmc"><span class="std std-ref">CmdStanMCMC</span></a> method <code class="docutils literal notranslate"><span class="pre">summary</span></code> runs this utility and returns
summaries of the total joint log-probability density <strong>lp__</strong> plus
all model parameters and quantities of interest in a pandas.DataFrame:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">bern_fit</span><span class="o">.</span><span class="n">summary</span><span class="p">()</span>
</pre></div>
</div>
<p>CmdStan is distributed with a second posterior analysis utility
<a class="reference external" href="https://mc-stan.org/docs/cmdstan-guide/diagnose.html">diagnose</a>
which analyzes the per-draw sampler parameters across all chains
looking for potential problems which indicate that the sample
isn’t a representative sample from the posterior.
The <code class="docutils literal notranslate"><span class="pre">diagnose</span></code> method runs this utility and prints the output to the console.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">bern_fit</span><span class="o">.</span><span class="n">diagnose</span><span class="p">()</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">save_csvfiles</span></code> function moves the CmdStan csv output files
to a specified directory.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">bern_fit</span><span class="o">.</span><span class="n">save_csvfiles</span><span class="p">(</span><span class="nb">dir</span><span class="o">=</span><span class="s1">&#39;some/path&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="stan_models.html" class="btn btn-neutral float-right" title="Stan Models in CmdStanPy" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Stan Development Team

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>