
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Installation &#8212; CmdStanPy 1.0.3 documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/project-template.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="“Hello, World!”" href="hello_world.html" />
    <link rel="prev" title="Overview" href="overview.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
<link rel="stylesheet" href="_static/basic.css" type="text/css" />

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
    
    <div class="container-fluid" id="banner"></div>

    
<nav id="navbar-main" class="navbar navbar-dark navbar-expand-lg fixed-top bd-navbar"
    style="background-color: #222222;"><div class="container-xl">

  <div id="navbar-start">
    
    <!-- This will display the version of the docs -->
<a class='navbar-brand' href='index.html'>CmdStanPy 1.0.3</a>
    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="overview.html">
  Overview
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="current reference internal nav-link" href="#">
  Installation
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="hello_world.html">
  “Hello, World!”
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="workflow.html">
  CmdStanPy Workflow
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="examples.html">
  CmdStanPy Examples
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="community.html">
  Community
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="api.html">
  API Reference
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/mcmc_stan" rel="noopener" target="_blank" title="Twitter"><span><i class="fab fa-twitter"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/stan-dev/cmdstanpy" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://discourse.mc-stan.org/" rel="noopener" target="_blank" title="Forums"><span><i class="fas fa-users"></i></span>
            <label class="sr-only">Forums</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
</nav>


    <div class="container-xl">
      <div class="row">
          
            
            <div class="col-12 col-md-1 col-xl-2 bd-sidebar no-sidebar"></div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                <form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>
              </div>
              
              <div class="toc-item">
                
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#conda-install-cmdstanpy-cmdstan-c-toolchain">
   Conda: install CmdStanPy, CmdStan, C++ toolchain
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pypi-install-package-cmdstanpy">
   PyPI: install package CmdStanPy
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#github-install-from-the-cmdstanpy-repository">
   GitHub: install from the CmdStanPy repository
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#cmdstan-installation">
   CmdStan Installation
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#c-toolchain-requirements">
     C++ Toolchain Requirements
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#function-install-cmdstan">
     Function
     <code class="docutils literal notranslate">
      <span class="pre">
       install_cmdstan
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#diy-installation">
     DIY Installation
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#locating-the-cmdstan-installation-directory">
   Locating the CmdStan installation directory
  </a>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                

<div class="tocsection editthispage">
    <a href="https://github.com/stan-dev/cmdstanpy/edit/develop/docsrc/installation.rst">
        <i class="fas fa-pencil-alt"></i> Edit this page
    </a>
</div>

              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-11 col-xl-8 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">#</a></h1>
<p>CmdStanPy is a pure-Python3 package which wraps CmdStan,
the command-line interface to Stan which is written in C++.
Therefore, in addition to Python3,
CmdStanPy requires a modern C++ toolchain in order to build and run Stan models.
There are several ways to install CmdStanPy and the underlying CmdStan components.</p>
<ul class="simple">
<li><p>You can download CmdStanPy, CmdStan, and the C++ toolchain from conda-forge.</p></li>
<li><p>You can download the CmdStanPy package from <a class="reference external" href="https://pypi.org">PyPI</a>
using <a class="reference external" href="https://pip.pypa.io/en/stable/">pip</a>.</p></li>
<li><p>If you want the current development version, you can clone the
GitHub <a class="reference external" href="https://github.com/stan-dev/cmdstanpy">CmdStanPy</a> repository.</p></li>
</ul>
<p>If you install CmdStanPy from PyPI or GitHub you will need to
install CmdStan as well, see section <a class="reference internal" href="#cmdstan-install"><span class="std std-ref">CmdStan Installation</span></a> below.</p>
<section id="conda-install-cmdstanpy-cmdstan-c-toolchain">
<h2>Conda: install CmdStanPy, CmdStan, C++ toolchain<a class="headerlink" href="#conda-install-cmdstanpy-cmdstan-c-toolchain" title="Permalink to this headline">#</a></h2>
<p>If you use <a class="reference external" href="https://docs.conda.io/en/latest/">conda</a>,
you can install CmdStanPy and the underlying CmdStan components from the
<a class="reference external" href="https://conda-forge.org/">conda-forge</a> repository
via the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda create -n stan -c conda-forge cmdstanpy
</pre></div>
</div>
<p>This command creates a new conda environment named <code class="docutils literal notranslate"><span class="pre">stan</span></code> and
downloads and installs the <code class="docutils literal notranslate"><span class="pre">cmdstanpy</span></code> package
as well as CmdStan and the required C++ toolchain.</p>
<p>To install into an existing environment, use the conda <code class="docutils literal notranslate"><span class="pre">install</span></code> command instead of <code class="docutils literal notranslate"><span class="pre">create</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda install -c conda-forge cmdstanpy
</pre></div>
</div>
<p>Whichever installation method you use, afterwards you must
activate the new environment or deactivate/activate the existing one.
For example, if you installed cmdstanpy into a new environment <code class="docutils literal notranslate"><span class="pre">stan</span></code>,
run the command</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda activate stan
</pre></div>
</div>
<p>By default, the latest release of CmdStan is installed.
If you require a specific release of CmdStan, CmdStan versions
2.26.1 and <em>newer</em> can be installed by specifying
<code class="docutils literal notranslate"><span class="pre">cmdstan==VERSION</span></code> in the install command.
Versions before 2.26.1 are not available from conda
but can be downloaded from the CmdStan
<a class="reference external" href="https://github.com/stan-dev/cmdstan/releases">releases</a> page.</p>
<p>A Conda environment is a directory that contains a specific collection of Conda packages.
To see the locations of your conda environments, use the command</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda info -e
</pre></div>
</div>
<p>The shell environment variable <code class="docutils literal notranslate"><span class="pre">CONDA_PREFIX</span></code> points to the active conda environment (if any).
Both CmdStan and the C++ toolchain are installed into the
<code class="docutils literal notranslate"><span class="pre">bin</span></code> subdirectory of the conda environment directory, i.e.,
<code class="docutils literal notranslate"><span class="pre">$CONDA_PREFIX/bin/cmdstan</span></code> (Linux, MacOS), <code class="docutils literal notranslate"><span class="pre">%CONDA_PREFIX%\bin\cmdstan</span></code> (Windows).</p>
</section>
<section id="pypi-install-package-cmdstanpy">
<h2>PyPI: install package CmdStanPy<a class="headerlink" href="#pypi-install-package-cmdstanpy" title="Permalink to this headline">#</a></h2>
<p>CmdStan can also be installed from PyPI via URL: <a class="reference external" href="https://pypi.org/project/cmdstanpy/">https://pypi.org/project/cmdstanpy/</a> or from the
command line using <code class="docutils literal notranslate"><span class="pre">pip</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install --upgrade cmdstanpy
</pre></div>
</div>
<p>The optional packages are</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">xarray</span></code>, an n-dimension labeled dataset package which can be used for outputs</p></li>
</ul>
<p>To install CmdStanPy with all the optional packages:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install --upgrade cmdstanpy<span class="o">[</span>all<span class="o">]</span>
</pre></div>
</div>
</section>
<section id="github-install-from-the-cmdstanpy-repository">
<h2>GitHub: install from the CmdStanPy repository<a class="headerlink" href="#github-install-from-the-cmdstanpy-repository" title="Permalink to this headline">#</a></h2>
<p>To install the current develop branch from GitHub:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install -e git+https://github.com/stan-dev/cmdstanpy@/develop#egg<span class="o">=</span>cmdstanpy
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Note for PyStan &amp; RTools users:</strong>  PyStan and CmdStanPy should be installed in
separate environments if you are using the RTools toolchain (primarily Windows users).
If you already have PyStan installed, you should take care to install CmdStanPy in its own
virtual environment.</p>
<p><strong>Jupyter notebook users:</strong>  If you intend to run CmdStanPy from within a Jupyter notebook,
you may need to install the
<a class="reference external" href="https://ipywidgets.readthedocs.io/en/latest/index.html">ipywidgets</a>.
This will allow for progress bars implemented using the <a class="reference external" href="https://pypi.org/project/tqdm/">tqdm</a>
to display properly in the browser.
For further help on Jupyter notebook installation and configuration , see
<a class="reference external" href="https://ipywidgets.readthedocs.io/en/latest/user_install.html#">ipywidgets installation instructions</a>
and <a class="reference external" href="https://github.com/tqdm/tqdm/issues/394#issuecomment-384743637">this tqdm GitHub issue</a>.</p>
</div>
</section>
<section id="cmdstan-installation">
<span id="cmdstan-install"></span><h2>CmdStan Installation<a class="headerlink" href="#cmdstan-installation" title="Permalink to this headline">#</a></h2>
<p>If you have installed CmdStanPy from PyPI or Github,
<strong>you must install CmdStan</strong>.
The recommended way to do so is via the <code class="docutils literal notranslate"><span class="pre">install_cmdstan</span></code> function
<a class="reference internal" href="#install-cmdstan-fun"><span class="std std-ref">described below</span></a>.</p>
<p>If you installed CmdStanPy with conda, CmdStan and the C++ toolchain,
both CmdStan and the C++ toolchain are installed into directory <code class="docutils literal notranslate"><span class="pre">$CONDA_PREFIX/bin</span></code>
and you don’t need to do any further installs.</p>
<section id="c-toolchain-requirements">
<h3>C++ Toolchain Requirements<a class="headerlink" href="#c-toolchain-requirements" title="Permalink to this headline">#</a></h3>
<p>To compile a Stan program requires a modern C++ compiler and the GNU-Make build utility.
These vary by operating system.</p>
<p><strong>Linux</strong> The required C++ compiler is <code class="docutils literal notranslate"><span class="pre">g++</span> <span class="pre">4.9</span> <span class="pre">3</span></code>.
On most systems the GNU-Make utility is pre-installed and is the default <code class="docutils literal notranslate"><span class="pre">make</span></code> utility.
There is usually a pre-installed C++ compiler as well, but not necessarily new enough.</p>
<p><strong>MacOS</strong> The Xcode and Xcode command line tools must be installed.  Xcode is available for free from the Mac App Store.
To install the Xcode command line tools, run the shell command: <code class="docutils literal notranslate"><span class="pre">xcode-select</span> <span class="pre">--install</span></code>.</p>
<p><strong>Windows</strong>  We recommend using the <a class="reference external" href="https://cran.r-project.org/bin/windows/Rtools/rtools40.html">RTools 4.0</a> toolchain
which contains a <code class="docutils literal notranslate"><span class="pre">g++</span> <span class="pre">8</span></code> compiler and <code class="docutils literal notranslate"><span class="pre">Mingw</span></code>, the native Windows equivalent of the GNU-Make utility.
This can be installed allong with CmdStan when you invoke the function <a class="reference internal" href="api.html#cmdstanpy.install_cmdstan" title="cmdstanpy.install_cmdstan"><code class="xref py py-meth docutils literal notranslate"><span class="pre">cmdstanpy.install_cmdstan()</span></code></a>
with argument <code class="docutils literal notranslate"><span class="pre">compiler=True</span></code>.</p>
</section>
<section id="function-install-cmdstan">
<span id="install-cmdstan-fun"></span><h3>Function <code class="docutils literal notranslate"><span class="pre">install_cmdstan</span></code><a class="headerlink" href="#function-install-cmdstan" title="Permalink to this headline">#</a></h3>
<p>CmdStanPy provides the function <a class="reference internal" href="api.html#cmdstanpy.install_cmdstan" title="cmdstanpy.install_cmdstan"><code class="xref py py-meth docutils literal notranslate"><span class="pre">cmdstanpy.install_cmdstan()</span></code></a> which
downloads CmdStan from GitHub and builds the CmdStan utilities.
It can be can be called from within Python or from the command line.
The default install location is a hidden directory in the user <code class="docutils literal notranslate"><span class="pre">$HOME</span></code> directory
named <code class="docutils literal notranslate"><span class="pre">.cmdstan</span></code>.  This directory will be created by the install script.
On Windows, the <code class="docutils literal notranslate"><span class="pre">compiler</span></code> option will install the C++ toolchain.</p>
<ul class="simple">
<li><p>From Python</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">cmdstanpy</span>
<span class="n">cmdstanpy</span><span class="o">.</span><span class="n">install_cmdstan</span><span class="p">()</span>
<span class="n">cmdstanpy</span><span class="o">.</span><span class="n">install_cmdstan</span><span class="p">(</span><span class="n">compiler</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>  <span class="c1"># only valid on Windows</span>
</pre></div>
</div>
<ul class="simple">
<li><p>From the command line on Linux or MacOSX</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>install_cmdstan
ls -F ~/.cmdstan
</pre></div>
</div>
<ul class="simple">
<li><p>On Windows</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>install_cmdstan --compiler
dir <span class="s2">&quot;%HOME%/.cmdstan&quot;</span>
</pre></div>
</div>
<p>The argument <code class="docutils literal notranslate"><span class="pre">--interactive</span></code> (or <code class="docutils literal notranslate"><span class="pre">-i</span></code>) can be used to run
the installation script in an interactive prompt. This will ask
you about the various options to the installation script, with
reasonable defaults set for all questions.</p>
<p>The named arguments: <code class="docutils literal notranslate"><span class="pre">-d</span> <span class="pre">&lt;directory&gt;</span></code> and  <code class="docutils literal notranslate"><span class="pre">-v</span> <span class="pre">&lt;version&gt;</span></code>
can be used to override these defaults:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>install_cmdstan -d my_local_cmdstan -v <span class="m">2</span>.27.0
ls -F my_local_cmdstan
</pre></div>
</div>
</section>
<section id="diy-installation">
<h3>DIY Installation<a class="headerlink" href="#diy-installation" title="Permalink to this headline">#</a></h3>
<p>If you with to install CmdStan yourself, follow the instructions
in the <a class="reference external" href="https://mc-stan.org/docs/cmdstan-guide/cmdstan-installation.html">CmdStan User’s Guide</a>.</p>
</section>
</section>
<section id="locating-the-cmdstan-installation-directory">
<h2>Locating the CmdStan installation directory<a class="headerlink" href="#locating-the-cmdstan-installation-directory" title="Permalink to this headline">#</a></h2>
<p>CmdStanPy uses the environment variable <code class="docutils literal notranslate"><span class="pre">CMDSTAN</span></code> to register the CmdStan installation location.</p>
<ul class="simple">
<li><p>If you use conda to install CmdStanPy, CmdStan is installed into location
<code class="docutils literal notranslate"><span class="pre">$CONDA_PREFIX/bin/cmdstan</span></code> (Linux, MacOS), <code class="docutils literal notranslate"><span class="pre">%CONDA_PREFIX%\bin\cmdstan</span></code> (Windows)
and the environment variable <code class="docutils literal notranslate"><span class="pre">CMDSTAN</span></code> is set accordingly.</p></li>
<li><p>If no environment variable <code class="docutils literal notranslate"><span class="pre">CMDSTAN</span></code> is set, CmdStanPy will try to locate
a CmdStan installation in the default install location, which is a
directory named <code class="docutils literal notranslate"><span class="pre">.cmdstan</span></code> in your <code class="docutils literal notranslate"><span class="pre">$HOME</span></code> directory.</p></li>
</ul>
<p>If you have installed CmdStan from a GitHub release or by cloning the CmdStan repository,
you will need to set this location, either via the <code class="docutils literal notranslate"><span class="pre">CMDSTAN</span></code> environment variable,
or via the CmdStanPy command <code class="docutils literal notranslate"><span class="pre">set_cmdstan_path</span></code></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">cmdstanpy</span> <span class="kn">import</span> <span class="n">cmdstan_path</span><span class="p">,</span> <span class="n">set_cmdstan_path</span>

<span class="n">set_cmdstan_path</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s1">&#39;path&#39;</span><span class="p">,</span><span class="s1">&#39;to&#39;</span><span class="p">,</span><span class="s1">&#39;cmdstan&#39;</span><span class="p">))</span>
<span class="n">cmdstan_path</span><span class="p">()</span>
</pre></div>
</div>
</section>
</section>


              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="overview.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Overview</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="hello_world.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">“Hello, World!”</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
              
          </main>
          

      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2021, Stan Development Team.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.5.0.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>