

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Variational Inference &mdash; CmdStanPy 0.9.68 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/project-template.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/js/copybutton.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Under the Hood" href="under_the_hood.html" />
    <link rel="prev" title="Maximum Likelihood Estimation" href="optimize.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #edf0f2" >
          

          
            <a href="index.html" class="icon icon-home"> CmdStanPy
          

          
            
            <img src="_static/logo_icon.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.9.68
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="hello_world.html">“Hello, World”</a></li>
<li class="toctree-l1"><a class="reference internal" href="stan_models.html">Stan Models in CmdStanPy</a></li>
<li class="toctree-l1"><a class="reference internal" href="sample.html">MCMC Sampling</a></li>
<li class="toctree-l1"><a class="reference internal" href="generate_quantities.html">Run Generated Quantities</a></li>
<li class="toctree-l1"><a class="reference internal" href="optimize.html">Maximum Likelihood Estimation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Variational Inference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#advi-configuration">ADVI configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example-variational-inference-for-model-bernoulli-stan">Example: variational inference for model <code class="docutils literal notranslate"><span class="pre">bernoulli.stan</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="under_the_hood.html">Under the Hood</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CmdStanPy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Variational Inference</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/variational_bayes.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="variational-inference">
<h1>Variational Inference<a class="headerlink" href="#variational-inference" title="Permalink to this headline">¶</a></h1>
<p>Variational inference is a scalable technique for approximate Bayesian inference.
In the Stan ecosystem, the terms “VI” and “VB” (“variational Bayes”)
are used synonymously.</p>
<p>Stan implements an automatic variational inference algorithm,
called Automatic Differentiation Variational Inference (ADVI)
which searches over a family of simple densities to find the best
approximate posterior density.
ADVI produces an estimate of the parameter means together with a sample
from the approximate posterior density.</p>
<p>ADVI approximates the variational objective function, the evidence lower bound or ELBO,
using stochastic gradient ascent.
The algorithm ascends these gradients using an adaptive stepsize sequence
that has one parameter <code class="docutils literal notranslate"><span class="pre">eta</span></code> which is adjusted during warmup.
The number of draws used to approximate the ELBO is denoted by <code class="docutils literal notranslate"><span class="pre">elbo_samples</span></code>.
ADVI heuristically determines a rolling window over which it computes
the average and the median change of the ELBO.
When this change falls below a threshold, denoted by <code class="docutils literal notranslate"><span class="pre">tol_rel_obj</span></code>,
the algorithm is considered to have converged.</p>
<div class="section" id="advi-configuration">
<h2>ADVI configuration<a class="headerlink" href="#advi-configuration" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">algorithm</span></code>: Algorithm to use. One of: “meanfield”, “fullrank”.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">iter</span></code>: Maximum number of ADVI iterations.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">grad_samples</span></code>: Number of MC draws for computing the gradient.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">elbo_samples</span></code>: Number of MC draws for estimate of ELBO.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">eta</span></code>: Stepsize scaling parameter.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">adapt_iter</span></code>: Number of iterations for eta adaptation.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tol_rel_obj</span></code>: Relative tolerance parameter for convergence.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">eval_elbo</span></code>: Number of interactions between ELBO evaluations.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">output_samples</span></code>: Number of approximate posterior output draws to save.</p></li>
</ul>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">data</span></code>: Values for all data variables in the model, specified either as a dictionary with entries matching the data variables, or as the path of a data file in JSON or Rdump format.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">seed</span></code>: The seed for random number generator.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">inits</span></code>:  Specifies how the sampler initializes parameter values.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">output_dir</span></code>:  Name of the directory to which CmdStan output files are written.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">save_diagnostics</span></code>:  Whether or not to the CmdStan auxiliary output file.
For the <code class="docutils literal notranslate"><span class="pre">sample</span></code> method, the diagnostics file contains sampler information for each draw
together with the gradients on the unconstrained scale and log probabilities for all parameters in the model.</p></li>
</ul>
<p>All of these arguments are optional; when unspecified, the CmdStan defaults will be used.</p>
</div>
<div class="section" id="example-variational-inference-for-model-bernoulli-stan">
<h2>Example: variational inference for model <code class="docutils literal notranslate"><span class="pre">bernoulli.stan</span></code><a class="headerlink" href="#example-variational-inference-for-model-bernoulli-stan" title="Permalink to this headline">¶</a></h2>
<p>In this example we use the CmdStan example model
<a class="reference external" href="https://github.com/stan-dev/cmdstanpy/blob/master/test/data/bernoulli.stan">bernoulli.stan</a>
and data file
<a class="reference external" href="https://github.com/stan-dev/cmdstanpy/blob/master/test/data/bernoulli.data.json">bernoulli.data.json</a>.</p>
<p>The <a class="reference internal" href="api.html#class-cmdstanmodel"><span class="std std-ref">CmdStanModel</span></a> class method  <code class="docutils literal notranslate"><span class="pre">variational</span></code> returns a <code class="docutils literal notranslate"><span class="pre">CmdStanVB</span></code> object which provides properties
to retrieve the estimate of the
approximate posterior mean of all model parameters,
and the returned set of draws from this approximate posterior (if any):</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">column_names</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">variational_params_dict</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">variational_params_np</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">variational_params_pd</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">variational_sample</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">save_csvfiles()</span></code></p></li>
</ul>
<p>In the following example, we instantiate a model and run variational inference using the default CmdStan settings:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">cmdstanpy.model</span> <span class="kn">import</span> <span class="n">CmdStanModel</span>
<span class="kn">from</span> <span class="nn">cmdstanpy.utils</span> <span class="kn">import</span> <span class="n">cmdstan_path</span>

<span class="c1"># instantiate, compile bernoulli model</span>
<span class="n">bernoulli_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">cmdstan_path</span><span class="p">(),</span> <span class="s1">&#39;examples&#39;</span><span class="p">,</span> <span class="s1">&#39;bernoulli&#39;</span><span class="p">,</span> <span class="s1">&#39;bernoulli.stan&#39;</span><span class="p">)</span>
<span class="n">bernoulli_model</span> <span class="o">=</span> <span class="n">CmdStanModel</span><span class="p">(</span><span class="n">stan_file</span><span class="o">=</span><span class="n">bernoulli_path</span><span class="p">)</span>

<span class="c1"># run CmdStan&#39;s variational inference method, returns object `CmdStanVB`</span>
<span class="n">bern_data</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">cmdstan_path</span><span class="p">(),</span> <span class="s1">&#39;examples&#39;</span><span class="p">,</span> <span class="s1">&#39;bernoulli&#39;</span><span class="p">,</span> <span class="s1">&#39;bernoulli.data.json&#39;</span><span class="p">)</span>
<span class="n">bern_vb</span> <span class="o">=</span> <span class="n">bernoulli_model</span><span class="o">.</span><span class="n">variational</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">bern_data</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">bern_vb</span><span class="o">.</span><span class="n">column_names</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">bern_vb</span><span class="o">.</span><span class="n">variational_params_dict</span><span class="p">)</span>
<span class="n">bern_vb</span><span class="o">.</span><span class="n">variational_sample</span><span class="o">.</span><span class="n">shape</span>
</pre></div>
</div>
<p>These estimates are only valid if the algorithm has converged to a good
approximation. When the algorithm fails to do so, the <code class="docutils literal notranslate"><span class="pre">variational</span></code>
method will throw a <code class="docutils literal notranslate"><span class="pre">RuntimeError</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">fail_stan</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">datafiles_path</span><span class="p">,</span> <span class="s1">&#39;variational&#39;</span><span class="p">,</span> <span class="s1">&#39;eta_should_fail.stan&#39;</span><span class="p">)</span>
<span class="n">fail_model</span> <span class="o">=</span> <span class="n">CmdStanModel</span><span class="p">(</span><span class="n">stan_file</span><span class="o">=</span><span class="n">fail_stan</span><span class="p">)</span>
<span class="n">vb</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">variational</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Paper:  [Kucukelbir et al](<a class="reference external" href="http://arxiv.org/abs/1506.03431">http://arxiv.org/abs/1506.03431</a>)</p></li>
<li><p>Stan manual:  <a class="reference external" href="https://mc-stan.org/docs/reference-manual/vi-algorithms-chapter.html">https://mc-stan.org/docs/reference-manual/vi-algorithms-chapter.html</a></p></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="under_the_hood.html" class="btn btn-neutral float-right" title="Under the Hood" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="optimize.html" class="btn btn-neutral float-left" title="Maximum Likelihood Estimation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2019, Stan Development Team.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>